VITE_API_BASE_URL=https://kittyp-be-production.up.railway.app/api/v1
VITE_GOOGLE_SSO_URL=https://dev-api.example.com/auth/google

VITE_FIREBASE_AUTH_DOMAIN=kittyp-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kittyp-prod
VITE_FIREBASE_STORAGE_BUCKET=kittyp-prod.appspot.app
